preload = /home/hugis/.config/hypr/background.jpg
#if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
# {% if SYSTEM.hostname == "nix" %}
#<yolk> wallpaper = DP-1, /home/hugis/.config/hypr/background.jpg
# {% else %}
wallpaper = eDP-1, /home/hugis/.config/hypr/background.jpg
# {% end %}
# .. more monitors

#enable splash text rendering over the wallpaper
# splash = true

#fully disable ipc
# ipc = off


